<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">
    
    <style>
        *{
            background-color: seashell;
        }
        input{
            width: 35%;
            border-right: none;
            border-left: none;
            border-top: none;
            outline: none;
        
        }
        label{
            font-size: 120%;
        }
        @media (max-width:700px)
        {
            input{
                width: 90%;
            }
            textarea{
                width: 90%;
            }
        }
        textarea{
            border-right: none;
            border-left: none;
            border-top: none;
            outline: none;

        }
        #contact-us{
            font-family:Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- navbar start -->
                
           <nav id="title" class="navbar navbar-expand-md navbar-light ">

            <a href="#" class="navbar-brand">iyouwe</a>
            

            <button
            type="button"
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
             <span id="togglesize" ><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 -960 960 960" width="16"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></span>
            </button>



            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto text-dark " >
                  
                  <li><a href="#Cricket" class="nav-link">Home </a></li>
                  <li><a href="Service.html" class="nav-link">Services</a></li>
                  <li><a target="_blank" href="about-us.html" class="nav-link">About-Us</a></li>
                  <li><a target="_blank" href="Contact-us.html" class="nav-link">Contact-Us </a></li>
              </ul>
            </div>
             
          </nav>
            
       <!-- navbar end -->
            <div class="col-12  ">
            <h6 class="display-4 text-center fs-bold" id="contact-us">Contact-us</h6>
            
            <form action="https://api.web3forms.com/submit" method="POST" class=" text-center  mt-4">
                <input type="hidden" name="access_key" value="2e97fb2b-8a1b-4a12-a634-90b40be70db0">
                <label for="one">Name</label> <br>
                <input type="text" name="Name" id="one" class="mt-2" placeholder="Enter Your Name" required> <br>
                <label for="two">Email</label> <br>
                <input type="email" name="Email" class="mt-2" id="two" placeholder="Enter Your Email" required> <br>
                <label for="three">Phone</label> <br>
                <input type="text" name="Mobile No" class="mt-2" id="three" placeholder="Enter Your Phone No" required> <br>
                <label for="four">Message</label> <br>
                <textarea name="Message" id="four" cols="71" rows="5" placeholder="Type Your Message" class="mt-2" required></textarea>
 <br>
                <button type="submit" class="btn-dark mt-3">Submit</button>

            </form>
            </div>
        </div>
    </div>

</body>
</html>